# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Study Companion Project"
STACK_NAME=study-companion-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=3988e9514948df68811490e0bf2946b1132f4ad965418273413ea2c2c4ff56f1
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=4efc38e5b0f961dc18c818b60c57e7d94934138

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=b03248964aaeade3ba58ee13392ede105624d5e1da5774409e1a6fb5f6612f8b

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_NEXT_APP=frontend

NEXT_PUBLIC_API_URL=http://localhost:8000


PINECONE_API_KEY=pcsk_5v9Vcb_QcFLMsUQ6EAe84tBCSBuJdwqP1wyiDhH1UqXSEsm3cjrxDtSsTSuTLthjrSF7zt
PINECONE_ENV_NAME=
PINECONE_INDEX_NAME=
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="interrupt-workshop"
OPENAI_API_KEY="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"